
```python
#!/usr/bin/env python3
"""
length_convert.py - Конвертер длин на Python (CLI + Tkinter GUI)
Поддерживает: mm, cm, dm, m, km, in, ft, yd, mi, nmi.
"""
import argparse
import sys
import os
import csv
import json
from math import isnan
from typing import Optional, List, Tuple

try:
    import tkinter as tk
    from tkinter import ttk, filedialog, messagebox, scrolledtext
    GUI_AVAILABLE = True
except ImportError:
    GUI_AVAILABLE = False

# ========== ОПРЕДЕЛЕНИЯ ЕДИНИЦ (в метрах) ==========
UNITS = {
    'mm': 0.001,
    'cm': 0.01,
    'dm': 0.1,
    'm': 1.0,
    'km': 1000.0,
    'in': 0.0254,
    'ft': 0.3048,
    'yd': 0.9144,
    'mi': 1609.344,
    'nmi': 1852.0,
}

UNIT_NAMES = {
    'mm': 'Миллиметр',
    'cm': 'Сантиметр',
    'dm': 'Дециметр',
    'm': 'Метр',
    'km': 'Километр',
    'in': 'Дюйм',
    'ft': 'Фут',
    'yd': 'Ярд',
    'mi': 'Миля',
    'nmi': 'Морская миля',
}

# ========== ОСНОВНАЯ ЛОГИКА ==========
class LengthConverter:
    @staticmethod
    def convert(value: float, from_unit: str, to_unit: str) -> float:
        if from_unit == to_unit:
            return value
        if from_unit not in UNITS or to_unit not in UNITS:
            raise ValueError(f"Неизвестная единица: {from_unit} или {to_unit}")
        meters = value * UNITS[from_unit]
        return meters / UNITS[to_unit]

    @staticmethod
    def convert_batch(values: List[float], from_unit: str, to_unit: str) -> List[float]:
        return [LengthConverter.convert(v, from_unit, to_unit) for v in values]

    @staticmethod
    def generate_table(start: float, end: float, step: float, from_unit: str, to_unit: str, precision: int = 2) -> List[Tuple[str, str]]:
        rows = []
        v = start
        while v <= end + 1e-9:
            res = LengthConverter.convert(v, from_unit, to_unit)
            rows.append((f"{v:.{precision}f} {UNIT_NAMES[from_unit]}", f"{res:.{precision}f} {UNIT_NAMES[to_unit]}"))
            v += step
        return rows

# ========== CLI ==========
def cli():
    parser = argparse.ArgumentParser(description="Конвертер длин")
    parser.add_argument("--value", type=float, help="Значение для конвертации")
    parser.add_argument("--from", "-f", dest="from_unit", default="m", help="Исходная единица")
    parser.add_argument("--to", "-t", dest="to_unit", default="km", help="Целевая единица")
    parser.add_argument("--precision", type=int, default=2, help="Количество знаков после запятой")
    parser.add_argument("--batch", help="Файл со значениями (по одному на строку)")
    parser.add_argument("--output", "-o", help="Файл для сохранения результатов (CSV или TXT)")
    parser.add_argument("--range", nargs=3, metavar=("START", "END", "STEP"), type=float, help="Диапазон для таблицы")
    parser.add_argument("--gui", action="store_true", help="Запустить GUI")
    parser.add_argument("--list", action="store_true", help="Показать список доступных единиц")
    args = parser.parse_args()

    if args.list:
        print("Доступные единицы:")
        for code, name in UNIT_NAMES.items():
            print(f"  {code}: {name}")
        return

    if args.gui and GUI_AVAILABLE:
        root = tk.Tk()
        app = LengthConverterGUI(root)
        root.mainloop()
        return

    if args.range:
        start, end, step = args.range
        if step <= 0:
            print("Шаг должен быть положительным")
            return
        table = LengthConverter.generate_table(start, end, step, args.from_unit, args.to_unit, args.precision)
        if args.output:
            with open(args.output, 'w', encoding='utf-8') as f:
                f.write(f"{UNIT_NAMES[args.from_unit]} -> {UNIT_NAMES[args.to_unit]}\n")
                for row in table:
                    f.write(f"{row[0]} = {row[1]}\n")
            print(f"Таблица сохранена в {args.output}")
        else:
            print(f"Таблица {UNIT_NAMES[args.from_unit]} -> {UNIT_NAMES[args.to_unit]}:")
            for row in table:
                print(f"{row[0]} = {row[1]}")
        return

    if args.batch:
        try:
            with open(args.batch, 'r', encoding='utf-8') as f:
                values = [float(line.strip()) for line in f if line.strip()]
        except Exception as e:
            print(f"Ошибка чтения файла: {e}")
            return
        results = LengthConverter.convert_batch(values, args.from_unit, args.to_unit)
        if args.output:
            ext = os.path.splitext(args.output)[1].lower()
            if ext == '.csv':
                with open(args.output, 'w', newline='', encoding='utf-8') as f:
                    writer = csv.writer(f)
                    writer.writerow([f"From ({args.from_unit})", f"To ({args.to_unit})"])
                    for v, r in zip(values, results):
                        writer.writerow([v, r])
            else:
                with open(args.output, 'w', encoding='utf-8') as f:
                    for v, r in zip(values, results):
                        f.write(f"{v} -> {r}\n")
            print(f"Результаты сохранены в {args.output}")
        else:
            for v, r in zip(values, results):
                print(f"{v:.{args.precision}f} -> {r:.{args.precision}f}")
        return

    if args.value is not None:
        result = LengthConverter.convert(args.value, args.from_unit, args.to_unit)
        from_str = f"{args.value:.{args.precision}f} {UNIT_NAMES[args.from_unit]}"
        to_str = f"{result:.{args.precision}f} {UNIT_NAMES[args.to_unit]}"
        print(f"{from_str} = {to_str}")
    else:
        parser.print_help()

# ========== GUI ==========
if GUI_AVAILABLE:
    class LengthConverterGUI:
        def __init__(self, root):
            self.root = root
            self.root.title("Конвертер длин")
            self.root.geometry("500x400")
            self.root.resizable(False, False)
            self.from_unit = tk.StringVar(value="m")
            self.to_unit = tk.StringVar(value="km")
            self.value_var = tk.StringVar()
            self.result_var = tk.StringVar()
            self.precision_var = tk.IntVar(value=2)
            self.create_widgets()

        def create_widgets(self):
            main = ttk.Frame(self.root, padding="10")
            main.pack(fill=tk.BOTH, expand=True)

            ttk.Label(main, text="Значение:").grid(row=0, column=0, sticky="w", pady=5)
            ttk.Entry(main, textvariable=self.value_var, width=15).grid(row=0, column=1, sticky="w", pady=5)

            ttk.Label(main, text="Из:").grid(row=1, column=0, sticky="w", pady=5)
            from_combo = ttk.Combobox(main, textvariable=self.from_unit, values=list(UNITS.keys()), state="readonly", width=10)
            from_combo.grid(row=1, column=1, sticky="w", pady=5)

            ttk.Label(main, text="В:").grid(row=2, column=0, sticky="w", pady=5)
            to_combo = ttk.Combobox(main, textvariable=self.to_unit, values=list(UNITS.keys()), state="readonly", width=10)
            to_combo.grid(row=2, column=1, sticky="w", pady=5)

            ttk.Label(main, text="Точность:").grid(row=3, column=0, sticky="w", pady=5)
            ttk.Spinbox(main, from_=0, to=10, textvariable=self.precision_var, width=5).grid(row=3, column=1, sticky="w", pady=5)

            ttk.Button(main, text="Конвертировать", command=self.convert).grid(row=4, column=0, columnspan=2, pady=10)

            ttk.Label(main, text="Результат:").grid(row=5, column=0, sticky="w", pady=5)
            ttk.Entry(main, textvariable=self.result_var, state="readonly", width=30).grid(row=5, column=1, sticky="w", pady=5)

            btn_frame = ttk.Frame(main)
            btn_frame.grid(row=6, column=0, columnspan=2, pady=10)
            ttk.Button(btn_frame, text="Обратный", command=self.reverse).pack(side=tk.LEFT, padx=5)
            ttk.Button(btn_frame, text="Таблица", command=self.show_table).pack(side=tk.LEFT, padx=5)
            ttk.Button(btn_frame, text="Сброс", command=self.clear).pack(side=tk.LEFT, padx=5)

        def convert(self):
            try:
                val = float(self.value_var.get())
                res = LengthConverter.convert(val, self.from_unit.get(), self.to_unit.get())
                self.result_var.set(f"{res:.{self.precision_var.get()}f} {UNIT_NAMES[self.to_unit.get()]}")
            except ValueError:
                messagebox.showerror("Ошибка", "Введите корректное число")

        def reverse(self):
            self.from_unit.set(self.to_unit.get())
            self.to_unit.set(self.from_unit.get())
            if self.result_var.get():
                self.convert()

        def show_table(self):
            top = tk.Toplevel(self.root)
            top.title("Таблица эквивалентов")
            top.geometry("400x300")
            text = scrolledtext.ScrolledText(top, wrap=tk.WORD)
            text.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)
            try:
                start = float(self.value_var.get()) - 10
                end = float(self.value_var.get()) + 10
                step = 1.0
                table = LengthConverter.generate_table(start, end, step, self.from_unit.get(), self.to_unit.get(), self.precision_var.get())
                text.insert(tk.END, f"{UNIT_NAMES[self.from_unit.get()]} -> {UNIT_NAMES[self.to_unit.get()]}\n")
                for row in table:
                    text.insert(tk.END, f"{row[0]} = {row[1]}\n")
                text.config(state='disabled')
            except Exception as e:
                messagebox.showerror("Ошибка", str(e))

        def clear(self):
            self.value_var.set("")
            self.result_var.set("")

if __name__ == "__main__":
    cli()
